# spring-rest-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/controller/: LoggingController.java
src/main/resources/: log4j2-async-spring.xml  log4j2-spring.xml
